set-option -g base-index 1
set-option -g status-bg "#222b38"
set-option -g status-fg "#24a4c7"
set-option -g escape-time 0
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:sitm=\E[3m,:ritm=\E[23m'
set-option -ga terminal-overrides ",xterm-256color:Tc"
